{
  "id": "zq.notes",
  "version": "1.1.6",
  "apiVersion": 1,
  "title": "Notes",
  "view": "Notes",
  "icon": "notes",
  "capabilities": [
    "workspace.read",
    "workspace.write",
    "files",
    "commands",
    "artifacts",
    "artifacts.v1",
    "ui.tooltips.v1",
    "workspace.activity.v1",
    "ui.sidebar-sections.v1"
  ]
}
