{
  "id": "zq.hq",
  "version": "1.0.4",
  "apiVersion": 1,
  "title": "HQ",
  "view": "HQ",
  "icon": "home",
  "capabilities": [
    "workspace.read",
    "workspace.write",
    "commands",
    "ui.tooltips.v1",
    "workspace.activity.v1",
    "ui.sidebar-sections.v1"
  ]
}
