{
  "id": "zq.chat",
  "version": "1.18.4",
  "apiVersion": 1,
  "title": "Chat",
  "view": "Chat",
  "icon": "chat",
  "capabilities": [
    "workspace.read",
    "chat",
    "connectors",
    "connectors.v1",
    "connectors.catalog.v1",
    "attachments",
    "commands",
    "providers.v1",
    "providers.v2",
    "bedrock.v1",
    "settings.v1",
    "models.v1",
    "model-labels.v1",
    "provider-tools.v1",
    "chat.v1.7",
    "voice",
    "voice.v1",
    "artifacts",
    "artifacts.v1",
    "clipboard",
    "skills.v1",
    "skills.import.v1",
    "skills.packages.v1",
    "skills.catalog.v1",
    "skills.updates.v1",
    "skills.recognition.v1",
    "chat.flow.v1",
    "skills.activation.v1",
    "artifacts.fonts.v1",
    "ui.tooltips.v1"
  ]
}
